//Deploy a Component to a New Node

//libraries
import "../evl/library/artifact.eol";
import "../evl/library/association.eol";
//import "library/class.eol";
import "../evl/library/classifier.eol";
import "../evl/library/component.eol";
import "../evl/library/element.eol";
import "../evl/library/interaction.eol";
import "../evl/library/interactionFragment.eol";
import "../evl/library/interactionOperand.eol";
import "../evl/library/combinedFragment.eol";
import "../evl/library/interface.eol";
import "../evl/library/lifeline.eol";
import "../evl/library/manifestation.eol";
import "../evl/library/message.eol";
import "../evl/library/node.eol";
import "../evl/library/operation.eol";
import "../evl/library/package.eol";
//HELPER
import "../evl/library/HELPER.eol";

("cloning --> " + target.getName()).println();

//self.clone(target);

"getDirectlyLinkedNode".println();
var listOfLinkedNode = target.getDirectlyLinkedNode();		

var packageContainer : Package = target.getNearestPackage();

"cloneAppliedStereotypesFrom".println();
self.cloneAppliedStereotypesFrom(target); //clono gli stereotipi del nodo sorgente

"cloneDeployedArtifactFrom".println();
self.reuseDeployedArtifactFrom(target); //clono gli artefatti del nodo sorgente

"cloneLink".println();
self.cloneLink(listOfLinkedNode, packageContainer);


"done".println();
