//Remove a Component

//Libraries
import "../evl/library/artifact.eol";
import "../evl/library/association.eol";
import "../evl/library/classifier.eol";
import "../evl/library/component.eol";
import "../evl/library/element.eol";
import "../evl/library/interaction.eol";
import "../evl/library/interactionFragment.eol";
import "../evl/library/interactionOperand.eol";
import "../evl/library/combinedFragment.eol";
import "../evl/library/interface.eol";
import "../evl/library/lifeline.eol";
import "../evl/library/manifestation.eol";
import "../evl/library/message.eol";
import "../evl/library/node.eol";
import "../evl/library/operation.eol";
import "../evl/library/package.eol";
//HELPER
import "../evl/library/HELPER.eol";

//Node to be removed
var target = Node.all->selectOne(c | c.getName() == targetNodeName);

if(target.isUndefined())
	throw "[ERROR]: Node " + targetNodeName + " is undefined.";
	

// all nodes excluding the target node
var availableNodes = Node.allInstances->select(n | n.getName() <> targetNodeName);

var ComponentsRelatedToNode : Sequence = target.getDeployedComponents();
for(c : UML!Component in ComponentsRelatedToNode){

	// randomly extract the destination node
	var recipientNode = availableNodes.random();
	c.redeployOn(recipientNode, target);

	//c.moveComponentFromNode(target);
}

target.destroyRelatedToNode();

target.destroy;

//"Remove Node Done".println();
