/**************************************************************************************************
*
* the following methods implement the approach presented by 
* Arcelli et al. in 'Performance-Based Software Model Refactoring in Fuzzy Contexts' at FASE 2015
* @url https://link.springer.com/chapter/10.1007%2F978-3-662-46675-9_10
*
* @author : Daniele Di Pompeo (daniele.dipompeo@univaq.it)
*
***************************************************************************************************/


operation UML!Operation F_probExec_fuzzy() : Real{
	
	var upperBound = messages_bounds.get(0);
	var lowerBound = messages_bounds.get(1);
	
	if(upperBound == 1 and lowerBound == 1){
		//log("Upper and Lower Bounds have the same value. Returns 1.");
		return 1;
	}
	
	if(upperBound == lowerBound ){
		//log("Upper and Lower Bounds have the same value. Returns 0.");
		return 0;
	}
	
	var listOfMes = self.getAllOwnMessages();
	
	
	var fValue : Real = 0.0;
	
	//it considers the first operands as the final value
	//it requires an improvement
	for(m in listOfMes){
		if( m.hasStereotype("GaStep") ){
			fValue = m.getTag("GaStep", "prob").asReal();
			fValue = m.getInteraction().getExecProb() * fValue;
			break;
		}
	}
	
	return fValue;
	
}

operation UML!Operation F_resDemand_fuzzy() : Real{
	
	var upperBound = exec_times_bounds.get(0);
	var lowerBound = exec_times_bounds.get(1);
	
	if(upperBound == lowerBound){
		//log("Upper and Lower Bounds have the same value. Returns 1.");
		return 1;
	}
	
	var selfMessages = self.getAllOwnMessages();
	
	var fValue : Real = 0.0;

	//it considers the first message with GaStep tag as the final service demand	
	for(msg in selfMessages){
		if(msg.hasStereotype("GaStep")){
			fValue = msg.getTag("GaStep", "execTime")->first().asReal();
		}	
		if(fValue <> 0){
			break;
		}	
	}
	
	if(fValue == 0){
		//log("The operation has any set demands. Returns to avoid negative values.");
		return 0;
	}
		
	return 1 - ( (upperBound - fValue) / (upperBound - lowerBound)  );
	
}


operation UML!Operation F_T_fuzzy() : Real{
	info("Operation F_T_fuzzy() : Real");
	
	var upperBound = throughputs_bounds.get(0);
	var lowerBound = throughputs_bounds.get(1);
	
	if(upperBound == lowerBound){
		//log("Upper and Lower Bounds have the same value. Returns 0.");
		return 0;
	}	
	
	var listOfUseCases : List(UseCase) = self.getUseCases(); 
	if(listOfUseCases.isEmpty()){
		//log("the operation " + self.getName() +" is not in any use cases. Returns 0.");
		return 0; 
	}
	
	var fValue : Real = 0.0;
	
	//it considers the first use case with GaSscenario tag as the final throughput value
	for(useCase in listOfUseCases){
		
		if(useCase.hasStereotype('GaScenario')){
			fValue = useCase.getTag('GaScenario', "throughput")->first().asReal();
			break;
		}
	}
	
	return 1 - ( (upperBound - fValue) / (upperBound - lowerBound)  );
}

operation UML!Operation F_maxHwUtil_fuzzy() : Real{
	info("UML!Operation F_maxHwUtil(th_maxHwUtil : Real) : Boolean");	
	
	var nodes = Node.all->select(n | n.hasStereotype("GaExecHost") and n.getTag("GaExecHost", "utilization")->first().isDefined());
		
	var utils : Sequence(Real);
	
	for(n in nodes){
		//if(n.getTag("GaExecHost", "utilization")->first().isDefined() )
			utils.add(n.getTag("GaExecHost", "utilization")->first().asReal());
	}
	
	var upperBound = utils.max();
	var lowerBound = utils.min();
	
	if(upperBound == lowerBound){
		//log("Upper and Lower Bounds have the same value. Returns 1.");
		return 0;
	}
	
	var listOfProcessNode : List(Node) = self.getProcessNodes();
	if(listOfProcessNode.isEmpty()){
		//log("The operation is not deployed or any node shows a GaExecHost stereotype");
		return 0; 
	}
	
	var fValue : Real = 0.0;	
	
	for(node in listOfProcessNode){
		if(node.getTag('GaExecHost', 'utilization')->first().isDefined()){
			fValue = node.getTag('GaExecHost', 'utilization')->first().asReal();
	 		break;
	 	}
	}
	
	if(fValue == 0){
		//log("The operation has any set node with utilization. Returns 0 to avoid negative values.");
		return 0;
	}
	
	return 1 - ( (upperBound - fValue) / (upperBound - lowerBound)  );
}


operation UML!Node F_maxQL_fuzzy() : Real {

	if(not self.hasStereotype("RtUnit") or not self.getTag("RtUnit", "queueSize").isDefined()){
		return 0;
	}
	
	var nodes = Node.all->select(n | n.hasStereotype("RtUnit") and n.getTag("RtUnit", "queueSize").isDefined());
	
	var queueLengths : Sequence(Real);
	
	for(n in nodes){
		queueLengths.add(n.getTag("RtUnit", "queueSize").asReal());
	}
	
	var upperBound = queueLengths.max();
	var lowerBound = queueLengths.min();
	
	if(upperBound == lowerBound){
		//log("Upper and Lower Bounds have the same value. Returns 1.");
		return 0;
	}
	
	return 1 - ( (upperBound - self.getTag("RtUnit", "queueSize").asReal()) / (upperBound - lowerBound)  );
}


operation UML!Node F_maxHwUtil_fuzzy() : Real {
	if(not self.hasStereotype("GaExecHost") or not self.getTag("GaExecHost", "utilization")->first().isDefined())
		return 0;

	var upperBound = max_hw_util_bounds.max();
	var lowerBound = max_hw_util_bounds.min();	
	
	if(upperBound == lowerBound){
		//log("Upper and Lower Bounds have the same value. Returns 1.");
		return 0;
	}
	
	return 1 - ( (upperBound - self.getTag("GaExecHost", "utilization")->first().asReal()) / (upperBound - lowerBound)  );
	
}

operation UML!Component F_resDemand_fuzzy() : Real{

	var msgs = Message.all->select(m | m.hasStereotype("GaStep") and m.getTag("GaStep", "execTime")->first().isDefined());
	
	var execTimes : Sequence(Real);
	
	for(m in msgs){
		execTimes.add(m.getTag("GaStep", "execTime")->first().asReal());
	}
	
	var upperBound = execTimes.max();
	var lowerBound = execTimes.min();
	
	if(upperBound == lowerBound){
		return 1;
	}		
	
	var selfOperations = self.getOperations();
	
	var fValueUB : Real = 0.0;
	var fValueLB : Real = 0.0;
	
	var selfExecTimes : Sequence(Real);
	
	for(op in selfOperations){
		
		var mess = op.getAllOwnMessages()->select(m | m.hasStereotype("GaStep") and m.getTag("GaStep", "execTime")->first().isDefined());
		
		for(ms in mess){
			selfExecTimes.add(ms.getTag("GaStep", "execTime")->first().asReal());
		}
		
	}
	
	fValueUB = selfExecTimes.max();
	fValueLB = selfExecTimes.min();
	
	if(fValueUB == 0.0 or fValueLB == 0.0)
		return 0;
	
	return ( 1 - ( (upperBound - fValueUB) / (upperBound - lowerBound)  ) ) * ( ( 1 - ( (fValueLB - lowerBound) / (upperBound - lowerBound)  ) )) ;
}

operation UML!Component F_probExec_fuzzy() : Real {
	//list of lifelines
	return self.getLifelines().size();
}

operation UML!Component F_maxHwUtil_fuzzy() : Real{

	var nodes = Node.all->select(n | n.hasStereotype("GaExecHost") and n.getTag("GaExecHost", "utilization")->first().isDefined());
	
	if(nodes.isEmpty())
		return 0;
		
	var utils : Sequence(Real);
	
	for(n in nodes){
		utils.add(n.getTag("GaExecHost", "utilization")->first().asReal());
	}
	
	var upperBound = utils.max();
	var lowerBound = utils.min();
	
	if(upperBound == lowerBound){
		//log("Upper and Lower Bounds have the same value. Returns 1.");
		return 0;
	}

	var selfNodes = self.getNodes()->select(n | n.hasStereotype("GaExecHost") and n.getTag("GaExecHost", "utilization")->first().isDefined());
	
	if(selfNodes.isEmpty())
		return 0;
	
	var fValue : Real = 0.0;
	
	for(n in selfNodes){
		fValue = n.getTag('GaExecHost', 'utilization')->first().asReal();
	 	break;
	}

	//it avoids negative values	
	if(fValue == 0.0)
		return 0.0;
	
	return 1 - ( (upperBound - fValue) / (upperBound - lowerBound)  );
}


operation UML!Component F_RT_fuzzy() : Real {

	var useCases = UseCase.all->select(uc | uc.hasStereotype("GaScenario") and uc.getTag("GaScenario", "respT")->first().isDefined());
	
	if(useCases.isEmpty())
		return 0;
	
	var respTs : Sequence(Real);
	for(uc in useCases){
		respTs.add(uc.getTag("GaScenario", "respT")->first().asReal());
	}
	
	var upperBound = respTs.max();
	var lowerBound = respTs.min();
	
	if(upperBound == lowerBound){
		//log("Upper and Lower Bounds have the same value. Returns 1.");
		return 0;
	}	
	
	
	var listOfUseCases : List(UseCase) = self.getUseCases().asSequence(); 
	if(listOfUseCases.isEmpty()){
		return 0; 
	}
	
	var fValue : Real = 0.0;
	
	//it considers the first use case with GaSscenario tag as the final throughput value
	for(useCase in listOfUseCases){
		if(useCase.hasStereotype('GaScenario')){
			fValues = useCase.getTag('GaScenario', "respT")->first();
			break;
		}
	}
	
	//it avoids negative values	
	if(fValue == 0)
		return 0;
	
	return 1 - ( (upperBound - fValue) / (upperBound - lowerBound)  );
}

operation UML!Component F_numSupplierConnects_fuzzy() : Real{
	
	var upperBound = num_supplier_connects_bounds.get(0);
	var lowerBound = num_supplier_connects_bounds.get(1);
	
	if(upperBound == lowerBound){
		//log("Upper and Lower Bounds have the same value. Returns 1.");
		return 0;
	}	
	
	var fValue = self.getProvideds().size().asReal();
	
	//it avoids negative values	
	if(fValue == 0)
		return 0;
	
	return 1 - ( (upperBound - fValue) / (upperBound - lowerBound)  );

}

operation UML!Component F_numClientConnects_fuzzy() : Real{
	
	var upperBound = num_client_connects_bounds.get(0);
	var lowerBound = num_client_connects_bounds.get(1);
	
	if(upperBound == lowerBound){
		//log("Upper and Lower Bounds have the same value. Returns 1.");
		return 0;
	}	
	
	var fValue = self.getRequireds().size().asReal();
	
	//it avoids negative values	
	if(fValue == 0)
		return 0;
	
	return 1 - ( (upperBound - fValue) / (upperBound - lowerBound)  );
}

operation UML!Component F_numMsgsIn_fuzzy() : Real{
	
	var upperBound = num_mgs_in_bounds.get(0);
	var lowerBound = num_mgs_in_bounds.get(1);
	
	if(upperBound == lowerBound){
		return 0;
	}	
	
	var selfLfs = self.getLifelines();
	
	if(selfLfs.isEmpty())
		return 0;
	
	var fValue : Real = 0.0;
	for(slf in selfLfs){
		fValue = MESSAGES->select(mes : Message | mes.getReceiveEvent().getCovereds()->first().getRepresents().getType() == slf.getRepresents().getType()).size();
	}
	
	//it avoids negative values	
	if(fValue == 0)
		return 0;
	
	return 1 - ( (upperBound - fValue) / (upperBound - lowerBound)  );
}

operation UML!Component F_numMsgsOut_fuzzy() : Real{
		
	var upperBound = num_mgs_out_bounds.get(0);
	var lowerBound = num_mgs_out_bounds.get(1);
	
	if(upperBound == lowerBound){
		return 0;
	}	
	
	var selfLfs = self.getLifelines();
	
	if(selfLfs.isEmpty())
		return 0;
	
	var fValue : Real = 0.0;
	for(slf in selfLfs){
		fValue = MESSAGES->select(mes : Message | mes.getSendEvent().getCovereds()->first().getRepresents().getType() == slf.getRepresents().getType()).size();
	}
	
	//it avoids negative values	
	if(fValue == 0)
		return 0;
	
	return 1 - ( (upperBound - fValue) / (upperBound - lowerBound)  );
}


operation UML!Component F_maxNetUtil_fuzzy() : Real{
	
	if(net_util_bounds.isUndefined())
		return 0;
	
	var upperBound = net_util_bounds.get(0);
	var lowerBound = net_util_bounds.get(0);
	
	if(upperBound == lowerBound){
		//log("Upper and Lower Bounds have the same value. Returns 1.");
		return 0;
	}

	var selfNodes = self.getNodes();
	
	if(selfNodes.isEmpty())
		return 0;
	
	var selfCPs : Sequence(CommunicationPath);
	
	for(n in selfNodes){
		selfCPs.add(n.getCommunicationPaths()->select(p | p.hasStereotype("GaCommChannel") and p.getTag("GaCommChannel","utilization")->first().isDefined()));
	}
	
	if(selfCPs.isEmpty())
		return 0;
	
	var fValue : Real = 0.0;
	for(cp in selfCPS){
		var netUsage = cp.getValue(cp.getStereotype("GaCommChannel"),"utilization");  //error in magicDraw's exporting
		if(netUsage.isDefined())
			fValue = netUsage;
	}

	//it avoids negative values	
	if(fValue == 0)
		return 0;
	
	return 1 - ( (upperBound - fValue) / (upperBound - lowerBound)  );
}


operation UML!Component F_numRemMsgs_fuzzy() : Real{
	
	var upperBound = remote_messages_bounds.get(0);
	var lowerBound = remote_messages_bounds.get(1);
	
	if(upperBound == lowerBound){
		//log("Upper and Lower Bounds have the same value. Returns 0.");
		return 0;
	}
	
	remMsgs.clear();
	numRemMsg = 0;
	var seqOfMes = Message.all->select(m | m.hasStereotype("GaStep") and not m.isReturn());
	for(mes in seqOfMes){
		var lf = mes.getReceiveLifeline(); //lifeline destinataria
		var component = lf.getRepresents().getType(); //componente
						
		if(component.isTypeOf(Component) and component.isRemote(self) ){ // i due componenti sono remoti
			numRemMsg = numRemMsg + 1;
		}
		remMsgs.add(numRemMsg);	
	}
	
	if(remMsg.isEmpty())
		return 0;
	
	var fValue : Real = remMsg.random().asReal();
	
	//it avoids negative values	
	if(fValue == 0.0)
		return 0.0;
	
	return 1 - ( (upperBound - fValue) / (upperBound - lowerBound)  );
}


operation UML!Component F_numRemInst_fuzzy() : Real{
	
	var upperBound = rem_insts_bounds_max;
	var lowerBound = rem_insts_bounds_min;
	
	if(upperBound == lowerBound){
		//log("Upper and Lower Bounds have the same value. Returns 1.");
		return 0;
	}
	
	var remInsts : Sequence(Real);
	remInsts.clear();
	
	for(c in COMPONENTS){
		numRemComps = 0;	
		if(not (c == self) and c.isRemote(self)){ // i due componenti sono remoti
			numRemComps = numRemComps + 1;
		}
		remInsts.add(numRemComps);
	}
	
	if(remInsts.isEmpty())
		return 0;
	
	var fValue : Real = remInsts.random().asReal();
	
	//it avoids negative values	
	if(fValue == 0.0)
		return 0.0;
	
	return 1 - ( (upperBound - fValue) / (upperBound - lowerBound)  );
}













